version: '3.8'
services:
    app:
        image: 'postalbox112000/simple-api-java'
        #build: .
        container_name: 'api-maven'
        ports:
            - 8080:8080
        depends_on:
            - postgres
    postgres:
        image: 'postgres:16-alpine'
        container_name: 'api-postgres'
        environment:
            - 'POSTGRES_USER=postgres'
            - 'POSTGRES_PASSWORD=qwert'
            - 'POSTGRES_DB=goods'
